<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me</title>
   <link rel="icon" href="https://raw.githubusercontent.com/silentmason/Unightly-Club-Hangout/refs/heads/main/UCHimage.webp" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="">Home</a>
      <a href="about.html">About</a>
      <a href="https://unightlyclubhangout.tawk.help/">Support</a>
      <a href="store.html">Store</a>
    </nav>
  </header>
  <div class="container">
    <section id="introduction">
      <h2>Introduction</h2>
      <p>Hi, I'm tells fox and this is my website for my group Unightly Club Hangout!
        https://vrchat.com/home/group/grp_67cc6d58-8e66-44a5-af92-f53d31f5a694
        I am the founder/creator of Unightly Club Hangout and I love interacting with my community so please stop buy.
      </p>
    </section>
    <section id="interests">
      <h2>Interests</h2>
      <ul>
        <li>List your interests here</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>You can reach me in <a href="https://discord.gg/m9uA384RJk">my discord server</a></p>
    </section>
  </div>
  <footer>
    <a href="https://unightly-club-hangout.github.io/uch/terms_of_service.html">Terms of Service</a>
    <a href="https://unightly-club-hangout.github.io/uch/privacy_policy.html">Privacy Policy</a>
    <a href="https://unightly-club-hangout.github.io/uch/issue.html">System Status</a>
  </footer>
</body>
</html>